# MysteryDiagnosis

./: MedicalMystery.sln  README.md
BL/: BL.csproj  Seed.cs  StringMutation.cs
BL/DTO/: AnswersDTO.cs  DiseaseDTO.cs  SymptomDTO.cs
BL/Interfaces/: IDiseasesService.cs  ISymptomService.cs  ISymptomsInDiseaseService.cs
BL/Services/: DiseasesService.cs  SymptomService.cs  SymptomsInDiseaseService.cs
DAL.App.DB/: Class1.cs  DAL.App.DB.csproj
DAL.App.Database/: DAL.App.Database.csproj  DAL.App.EF.csproj  DbContext.cs  FileDbContext.cs  MedicalMysteryDbContext.cs
DAL.App.Database/Migrations/: 20180624091204_initial.Designer.cs  20180624091204_initial.cs  20180624102110_addedManyToMany.Designer.cs  20180624102110_addedManyToMany.cs  20180624105358_fixedNamingProblem.Designer.cs  20180624105358_fixedNamingProblem.cs  20180624105947_ChangedABit.Designer.cs  20180624105947_ChangedABit.cs  20180624114056_ChangedNameLength.Designer.cs  20180624114056_ChangedNameLength.cs  20180624151911_Initial.Designer.cs  20180624151911_Initial.cs  MedicalMysteryDbContextModelSnapshot.cs
DAL.App.Database/Repositories/: DiseasesRepository.cs  SymptomsInDiseaseRepository.cs  SymptomsRepository.cs
DAL.App.Interfaces/: DAL.App.Interfaces.csproj  IDataContext.cs
DAL.App.Interfaces/Interfaces/: IDiseasesRepository.cs  ISymptomsInDiseaseRepository.cs  ISymptomsRepository.cs
DAL.Repository/: DAL.EF.csproj  DAL.Repository.csproj  EFRepository.cs  FileRepository.cs
Domains/: Disease.cs  Domains.csproj  Symptom.cs  Symptoms.cs  SymptomsInDiseases.cs
MedicalMystery/: MedicalMystery.csproj  Program.cs  Startup.cs  appsettings.json
MedicalMystery/BL/: Seed.cs
MedicalMystery/Controllers/: DiagnosisController.cs
MedicalMystery/Controllers/api/: DiseasesController.cs  SymptomsController.cs  TestController.cs
MedicalMystery/Models/: ErrorViewModel.cs
MedicalMystery/Properties/: launchSettings.json
MedicalMystery/Views/: _ViewImports.cshtml
MedicalMystery/Views/Diagnosis/: CheckSymptoms.cshtml  Database.cshtml  Index.cshtml  Statistics.cshtml  SymptomQuestion.cshtml
MedicalMystery/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
